# SumanLocked

./: Readme.md
SumanLocked/app/: build.gradle
SumanLocked/app/src/androidTest/java/paul/suman/sumanlocked/: ExampleInstrumentedTest.kt
SumanLocked/app/src/main/: AndroidManifest.xml
SumanLocked/app/src/main/java/paul/suman/sumanlocked/: FileListAdapter.kt  LoginActivity.kt  MainActivity.kt  VideoActivity.kt
SumanLocked/app/src/main/java/paul/suman/sumanlocked/helper/: FarFromHome.kt
SumanLocked/app/src/main/res/drawable/: ic_lock_open_white_64dp.xml
SumanLocked/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_video.xml  file_list_rec_layout.xml
SumanLocked/app/src/main/res/menu/: menu.xml
SumanLocked/app/src/main/res/values/: strings.xml
SumanLocked/app/src/test/java/paul/suman/sumanlocked/: ExampleUnitTest.kt
SumanLocked/gradle/wrapper/: gradle-wrapper.properties
